{
  "name": "example-server-ts",
  "version": "1.0.0",
  "description": "Clean Architecture Backend with TypeScript",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "nodemon --exec ts-node src/main.ts",
    "start": "node dist/src/main.js",
    "test": "jest",
    "test:ci": "jest --passWithNoTests --ci",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "test:unit:watch": "jest tests/unit --watch",
    "test:integration:watch": "jest tests/integration --watch",
    "test:e2e:watch": "jest tests/e2e --watch",
    "test:all": "jest tests/",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "setup:db": "node scripts/setup-db.js",
    "migrate:old": "node scripts/migrate-from-old.js",
    "dev:full": "node scripts/start-dev.js",
    "seed:demo": "ts-node --project scripts/tsconfig.json scripts/seed-demo-data.ts",
    "seed:demo:force": "ts-node --project scripts/tsconfig.json scripts/seed-demo-data.ts --force"
  },
  "keywords": [
    "typescript",
    "clean-architecture",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rollup/rollup-darwin-x64": "^4.45.0",
    "@supabase/supabase-js": "^2.38.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "1.4.5-lts.2",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.7.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.1.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}