{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@application/*": ["src/application/*"],
      "@shared/*": ["src/shared/*"],
      "@presentation/*": ["src/presentation/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": [
    "./**/*.ts",
    "../src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
