{
  "name": "example-react-monorepo",
  "version": "1.0.0",
  "author": "truongdq.dev",
  "description": "MERN Stack monorepo with todo, chat, profile",
  "keywords": [
    "react",
    "express",
    "mongodb",
    "nodejs",
    "mern",
    "monorepo"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "setup": "node scripts/install.js",
    "dev": "node scripts/dev.js",
    "test": "node scripts/test.js",
    "build": "node scripts/build.js",
    "start": "node scripts/start.js",
    "deploy": "node scripts/deploy.js",
    "clean": "node scripts/clean.js",
    "pm": "node scripts/package-manager.js",
    "pm:list": "node scripts/package-manager.js list",
    "pm:switch": "node scripts/package-manager.js switch",
    "pm:clean": "node scripts/package-manager.js clean",
    "seed": "node scripts/seed.js",
    "seed:force": "node scripts/seed.js --force",
    "env:cleanup": "node scripts/cleanup-env.js",
    "env:cleanup:force": "node scripts/cleanup-env.js --force",
    "env:test": "node scripts/test-env.js"
  },
  "type": "module"
}